@import "/src/styles/mixins";

.comparisonCardBox {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 3px 8px 0px #2a34851a;
  .comparisonCardImg {
    padding: 24px;
    img {
      width: 100%;
      height: auto;
    }
  }
  .cardInfo {
    padding: 24px;
    background-color: var(--globalWhite);
    h4 {
      margin: 0 0 10px;
      font-size: 16px;
      line-height: 24px;
    }
    p {
      font-size: 14px;
      line-height: 20px;
    }
    .comparisonCardBtn {
      @include flexContainer($justifyContent: space-between);
      padding: 16px 0 0;
      border-top: 1px solid #eaecf0;
      margin-top: 24px;
      > button {
        padding-block: 9px;
        &:nth-of-type(1) {
          border: none;
          color: #dd2208 !important;
          background-color: none !important;
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .comparisonCardBox {
    background: #f0f2f5 !important;
    padding: 16px;
    display: flex;
    flex-direction: column;
    .comparisonCardImg,
    .cardInfo {
      background: unset !important;
      padding: 0px;
    }
    .cardInfo {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: 1;
      margin-top: 12px;
      > p {
        display: none;
      }
      h4 {
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        margin: 0 0 12px;
      }
    }
    .comparisonCardBtn {
      justify-content: center !important;
      padding: 0 !important;
      margin: 0 !important;
      > button {
        width: 100%;
        max-width: 103px;
        background-color: var(--primaryColor);
        padding-block: 7px !important;
        padding-inline: 10px;
        font-size: 12px;
        line-height: 18px;
        color: var(--globalWhite);
        &:nth-of-type(1) {
          display: none;
        }
      }
    }
  }
}
